# accounting-engine

./: README.md  pom.xml
src/main/java/com/orangelit/stocktracker/accounting/access/: AccountCategoryEntity.java  AccountCategoryRepository.java  AccountEntity.java  AccountRepository.java  AccountRepositoryImpl.java  AccountTypeEntity.java  AccountTypeRepository.java  TransactionEntity.java  TransactionLineEntity.java  TransactionLineRepository.java  TransactionRepository.java  TransactionTypeEntity.java  TransactionTypeRepository.java
src/main/java/com/orangelit/stocktracker/accounting/engine/: AccountNode.java  AccountTree.java  AccountingEngine.java
src/main/java/com/orangelit/stocktracker/accounting/enumerations/: AccountType.java  AccountTypeEnum.java  TransactionType.java
src/main/java/com/orangelit/stocktracker/accounting/managers/: AccountingManager.java  AccountingManagerImpl.java  IAccountManager.java  ITransactionManager.java  TransactionManager.java
src/main/java/com/orangelit/stocktracker/accounting/mock/: EnumPopulator.java
src/main/java/com/orangelit/stocktracker/accounting/models/: Account.java  AccountCategory.java  AccountType.java  Transaction.java  TransactionLine.java  TransactionType.java
src/main/java/com/orangelit/stocktracker/authentication/access/: SessionEntity.java  SessionRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/orangelit/stocktracker/authentication/entities/: SessionEntity.java  UserEntity.java
src/main/java/com/orangelit/stocktracker/authentication/exceptions/: DuplicateUserException.java  UnauthorizedException.java
src/main/java/com/orangelit/stocktracker/authentication/generators/: UserPopulator.java
src/main/java/com/orangelit/stocktracker/authentication/managers/: AuthenticationManager.java  AuthenticationManagerImpl.java
src/main/java/com/orangelit/stocktracker/authentication/mock/: UserPopulator.java
src/main/java/com/orangelit/stocktracker/authentication/models/: Session.java  User.java
src/main/java/com/orangelit/stocktracker/common/access/: AbstractRepository.java  BaseRepository.java  TimestampedEntity.java
src/main/java/com/orangelit/stocktracker/common/exceptions/: InvalidInputException.java  ItemNotFoundException.java  PersistenceException.java
src/main/java/com/orangelit/stocktracker/common/util/: CalendarUtils.java
src/main/java/com/orangelit/stocktracker/stocktracker/access/: PortfolioEntity.java  PortfolioRepository.java  SecurityEntity.java  SecurityRepository.java  TradeEntity.java  TradeRepository.java
src/main/java/com/orangelit/stocktracker/stocktracker/managers/: InvestmentManager.java  InvestmentManagerImpl.java
src/main/java/com/orangelit/stocktracker/stocktracker/models/: Holding.java  Portfolio.java  Security.java  Trade.java
src/main/java/com/orangelit/stocktracker/stocktracker/models/accounts/: Account.java  AccruedLongTermGainsTaxAccount.java  (+10 more)
src/main/java/com/orangelit/stocktracker/web/config/: GuiceCreator.java  MyInitializer.java  PersistenceInitializer.java
src/main/java/com/orangelit/stocktracker/web/dtos/: AccountDTO.java  AccountTransactionDTO.java  AccountTypeDTO.java  TestModel.java
src/main/java/com/orangelit/stocktracker/web/modules/: HelloModule.java  PersistenceModule.java  WebAppModule.java
src/main/java/com/orangelit/stocktracker/web/resources/: About.java  AboutResource.java  AccountResource.java  AccountTypeResource.java  AccountingResource.java  AuthenticationResource.java  DashboardResource.java  HelloResource.java  NotFoundResource.java  PortfolioResource.java  TransactionResource.java  TransactionTypeResource.java
src/main/java/com/orangelit/stocktracker/web/servlets/: AuthenticateService.java  HelloWorld.java  LoginService.java  LogoutService.java  MyEndpoint.java  RegisterService.java
src/main/java/com/orangelit/stocktracker/web/views/: AccountAdminView.java  AccountTypeAdminView.java  DashboardView.java  HomeView.java  LoginView.java  PortfoliosView.java  RegisterView.java  TestView.java  TransactionAdminView.java  TransactionTypeAdminVIew.java  TransactionTypeView.java
src/main/java/com/orangelit/stocktracker/web1/config/: GuiceCreator.java  MyInitializer.java
src/main/java/com/orangelit/stocktracker/web1/modules/: PersistenceModule.java
src/main/java/com/orangelit/stocktracker/web1/views/: DashboardView.java  HomeView.java  LoginView.java  RegisterView.java
src/main/webapp/: Dashboard.html  Home.html  Login.html  Register.html  about.jsp  accountTypes.jsp  accounting.jsp  accounts.jsp  dashboard.jsp  index.jsp  login.jsp  portfolios.jsp  register.jsp  transactionTypes.jsp  transactions.jsp
src/main/webapp/WEB-INF/: web.xml
(+22 files in other folders)
